/*
Created: 11/05/2018
Modified: 05/07/2019
Model: Resume
Database: Oracle 11g Release 2
*/

-- Drop relationships section -------------------------------------------------

ALTER TABLE "CONTRACT_SERVICE_AGREEMENT" DROP CONSTRAINT "PROVIDES"
/
ALTER TABLE "CONTRACT_SERVICE_AGREEMENT" DROP CONSTRAINT "ENGAGES"
/
ALTER TABLE "STAFF_PROJECT_ASSIGNMENT" DROP CONSTRAINT "ASSIGNS"
/
ALTER TABLE "STAFF_PROJECT_ASSIGNMENT" DROP CONSTRAINT "WORKS ON"
/
ALTER TABLE "STAFF_PROJECT_ASSIGNMENT" DROP CONSTRAINT "IS COMPOSED OF"
/
ALTER TABLE "LOCATION" DROP CONSTRAINT "ESTABLISHES A"
/
ALTER TABLE "LOCATION" DROP CONSTRAINT "IS BASED"
/
ALTER TABLE "SUPPLIER" DROP CONSTRAINT "WORKS FOR"
/
ALTER TABLE "PROJECT" DROP CONSTRAINT "CONTROLS"
/
ALTER TABLE "ENROLMENT" DROP CONSTRAINT "ENROLS"
/
ALTER TABLE "CONTRACT" DROP CONSTRAINT "HOLDS"
/
ALTER TABLE "ENROLMENT" DROP CONSTRAINT "IN"
/
ALTER TABLE "STAFF_SKILL" DROP CONSTRAINT "IS USED"
/
ALTER TABLE "STAFF_SKILL" DROP CONSTRAINT "USES"
/
ALTER TABLE "INTEREST" DROP CONSTRAINT "HAS"
/
ALTER TABLE "CITY" DROP CONSTRAINT "HAS A"
/
ALTER TABLE "CONTRACT" DROP CONSTRAINT "SIGNS"
/

-- Drop views section --------------------------------------------------- 

DROP VIEW "v_Experience"
/
DROP VIEW "v_ProjectTask"
/

-- Drop tables section ---------------------------------------------------

DROP TABLE "CONTRACT_SERVICE_AGREEMENT"
/
DROP TABLE "ASSIGNMENT"
/
DROP TABLE "LOCATION"
/
DROP TABLE "SUPPLIER"
/
DROP TABLE "ENROLMENT"
/
DROP TABLE "COURSE"
/
DROP TABLE "STAFF_SKILL"
/
DROP TABLE "CITY"
/
DROP TABLE "INTEREST"
/
DROP TABLE "SERVICE"
/
DROP TABLE "STAFF"
/
DROP TABLE "SKILL"
/
DROP TABLE "STAFF_PROJECT_ASSIGNMENT"
/
DROP TABLE "COUNTRY"
/
DROP TABLE "CONTRACT"
/
DROP TABLE "CLIENT"
/
DROP TABLE "PROJECT"
/

-- Drop sequences section --------------------------------------------------- 

DROP SEQUENCE "COURSE_SEQ"
/
DROP SEQUENCE "CONTRACT_SEQ"
/
DROP SEQUENCE "SUPPLIER_SEQ"
/
DROP SEQUENCE "INTEREST_SEQ"
/
DROP SEQUENCE "SERVICE_SEQ"
/
DROP SEQUENCE "STAFF_SEQ"
/
DROP SEQUENCE "SKILL_SEQ"
/
DROP SEQUENCE "ASSIGNMENT_SEQ"
/
DROP SEQUENCE "COUNTRY_SEQ"
/
DROP SEQUENCE "CLIENT_SEQ"
/
DROP SEQUENCE "PROJECT_SEQ"
/
DROP SEQUENCE "CITY_SEQ"
/

-- Create sequences section -------------------------------------------------

CREATE SEQUENCE "CITY_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "PROJECT_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "CLIENT_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "COUNTRY_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "ASSIGNMENT_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "SKILL_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "STAFF_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "SERVICE_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "INTEREST_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "SUPPLIER_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "CONTRACT_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

CREATE SEQUENCE "COURSE_SEQ"
 INCREMENT BY 1
 START WITH 1
 NOMAXVALUE
 MINVALUE 1
 CACHE 20
/

-- Create tables section -------------------------------------------------

-- Table PROJECT

CREATE TABLE "PROJECT"(
  "PROJECT_ID" Integer NOT NULL,
  "NAME" Varchar2(30 ) NOT NULL,
  "VERSION" Varchar2(30 ) NOT NULL,
  "CLIENT_ID" Integer NOT NULL,
  "DESC" Varchar2(400 )
)
/

-- Add keys for table PROJECT

ALTER TABLE "PROJECT" ADD CONSTRAINT "PK_PROJECT" PRIMARY KEY ("CLIENT_ID","PROJECT_ID")
/

ALTER TABLE "PROJECT" ADD CONSTRAINT "AK_PROJECT" UNIQUE ("NAME","VERSION")
/

-- Table CLIENT

CREATE TABLE "CLIENT"(
  "CLIENT_ID" Integer NOT NULL,
  "NAME" Varchar2(50 ) NOT NULL,
  "WEBSITE" Varchar2(100 )
)
/

-- Add keys for table CLIENT

ALTER TABLE "CLIENT" ADD CONSTRAINT "PK_CUSTOMER_ID" PRIMARY KEY ("CLIENT_ID")
/

ALTER TABLE "CLIENT" ADD CONSTRAINT "AK_CLIENT" UNIQUE ("NAME")
/

-- Table CONTRACT

CREATE TABLE "CONTRACT"(
  "CONTRACT_ID" Integer NOT NULL,
  "CLIENT_ID" Integer NOT NULL,
  "STAFF_ID" Integer NOT NULL,
  "SUPPLIER_ID" Integer NOT NULL,
  "START_DATE" Date NOT NULL,
  "END_DATE" Date
)
/

-- Add keys for table CONTRACT

ALTER TABLE "CONTRACT" ADD CONSTRAINT "PK_CONTRACT_ID" PRIMARY KEY ("CLIENT_ID","SUPPLIER_ID","CONTRACT_ID","STAFF_ID")
/

-- Table COUNTRY

CREATE TABLE "COUNTRY"(
  "COUNTRY_ID" Integer NOT NULL,
  "NAME" Varchar2(30 ) NOT NULL
)
/

-- Add keys for table COUNTRY

ALTER TABLE "COUNTRY" ADD CONSTRAINT "PK_COUNTRY_ID" PRIMARY KEY ("COUNTRY_ID")
/

ALTER TABLE "COUNTRY" ADD CONSTRAINT "AK_COUNTRY_NAME" UNIQUE ("NAME")
/

-- Table STAFF_PROJECT_ASSIGNMENT

CREATE TABLE "STAFF_PROJECT_ASSIGNMENT"(
  "ASSIGNMENT_ID" Integer NOT NULL,
  "PROJECT_ID" Integer NOT NULL,
  "CLIENT_ID" Integer NOT NULL,
  "STAFF_ID" Integer NOT NULL
)
/

-- Add keys for table STAFF_PROJECT_ASSIGNMENT

ALTER TABLE "STAFF_PROJECT_ASSIGNMENT" ADD CONSTRAINT "PK_ASSIGNMENT_ID" PRIMARY KEY ("ASSIGNMENT_ID","PROJECT_ID","STAFF_ID","CLIENT_ID")
/

-- Table SKILL

CREATE TABLE "SKILL"(
  "SKILL_ID" Integer NOT NULL,
  "NAME" Varchar2(30 ) NOT NULL
)
/

-- Add keys for table SKILL

ALTER TABLE "SKILL" ADD CONSTRAINT "PK_SKILL_ID" PRIMARY KEY ("SKILL_ID")
/

ALTER TABLE "SKILL" ADD CONSTRAINT "AK_SKILL_NAME" UNIQUE ("NAME")
/

-- Table STAFF

CREATE TABLE "STAFF"(
  "STAFF_ID" Integer NOT NULL,
  "NAME" Varchar2(30 ) NOT NULL,
  "LASTNAME" Varchar2(30 ) NOT NULL,
  "BIRTH_DATE" Date NOT NULL
)
/

-- Add keys for table STAFF

ALTER TABLE "STAFF" ADD CONSTRAINT "PK_STAFF_ID" PRIMARY KEY ("STAFF_ID")
/

ALTER TABLE "STAFF" ADD CONSTRAINT "AK_STAFF_NAME" UNIQUE ("NAME","LASTNAME","BIRTH_DATE")
/

-- Table SERVICE

CREATE TABLE "SERVICE"(
  "SERVICE_ID" Integer NOT NULL,
  "NAME" Varchar2(50 ) NOT NULL,
  "DESC" Varchar2(400 )
)
/

-- Add keys for table SERVICE

ALTER TABLE "SERVICE" ADD CONSTRAINT "PK_SERVICE_ID" PRIMARY KEY ("SERVICE_ID")
/

ALTER TABLE "SERVICE" ADD CONSTRAINT "AK_SERVICE" UNIQUE ("NAME")
/

-- Table INTEREST

CREATE TABLE "INTEREST"(
  "INTEREST_ID" Integer NOT NULL,
  "STAFF_ID" Integer,
  "DESC" Varchar2(500 )
)
/

-- Add keys for table INTEREST

ALTER TABLE "INTEREST" ADD CONSTRAINT "PK_INTEREST_ID" PRIMARY KEY ("INTEREST_ID")
/

-- Table CITY

CREATE TABLE "CITY"(
  "CITY_ID" Integer NOT NULL,
  "COUNTRY_ID" Integer NOT NULL,
  "NAME" Varchar2(30 ) NOT NULL
)
/

-- Add keys for table CITY

ALTER TABLE "CITY" ADD CONSTRAINT "PK_CITY" PRIMARY KEY ("CITY_ID","COUNTRY_ID")
/

ALTER TABLE "CITY" ADD CONSTRAINT "AK_CITY_NAME" UNIQUE ("NAME")
/

-- Table STAFF_SKILL

CREATE TABLE "STAFF_SKILL"(
  "STAFF_ID" Integer NOT NULL,
  "SKILL_ID" Integer NOT NULL,
  "YEARS_OF_EXPERIENCE" Integer,
  "ENDORSEMENT" Integer
)
/

-- Add keys for table STAFF_SKILL

ALTER TABLE "STAFF_SKILL" ADD CONSTRAINT "PK_SKILL_USED" PRIMARY KEY ("STAFF_ID","SKILL_ID")
/

-- Table COURSE

CREATE TABLE "COURSE"(
  "COURSE_ID" Integer NOT NULL,
  "TITLE" Varchar2(100 ) NOT NULL,
  "CREDITS" Integer
)
/

-- Add keys for table COURSE

ALTER TABLE "COURSE" ADD CONSTRAINT "PK_COURSE_ID" PRIMARY KEY ("COURSE_ID")
/

ALTER TABLE "COURSE" ADD CONSTRAINT "AK_COURSE" UNIQUE ("TITLE")
/

-- Table ENROLMENT

CREATE TABLE "ENROLMENT"(
  "COURSE_ID" Integer NOT NULL,
  "STAFF_ID" Integer NOT NULL,
  "GRADE" Varchar2(30 ),
  "START_DATE" Date,
  "END_DATE" Date,
  "DURATION" Integer
)
/

-- Add keys for table ENROLMENT

ALTER TABLE "ENROLMENT" ADD CONSTRAINT "PK_ENROLLMENT" PRIMARY KEY ("COURSE_ID","STAFF_ID")
/

-- Table SUPPLIER

CREATE TABLE "SUPPLIER"(
  "SUPPLIER_ID" Integer NOT NULL,
  "STAFF_ID" Integer NOT NULL,
  "NAME" Varchar2(30 )
)
/

-- Add keys for table SUPPLIER

ALTER TABLE "SUPPLIER" ADD CONSTRAINT "SUPPLIER_PK" PRIMARY KEY ("SUPPLIER_ID","STAFF_ID")
/

-- Table LOCATION

CREATE TABLE "LOCATION"(
  "PROJECT_ID" Integer NOT NULL,
  "CLIENT_ID" Integer NOT NULL,
  "CITY_ID" Integer NOT NULL,
  "COUNTRY_ID" Integer NOT NULL
)
/

-- Add keys for table LOCATION

ALTER TABLE "LOCATION" ADD CONSTRAINT "PK_LOCATION" PRIMARY KEY ("CLIENT_ID","CITY_ID","COUNTRY_ID","PROJECT_ID")
/

-- Table ASSIGNMENT

CREATE TABLE "ASSIGNMENT"(
  "ASSIGNMENT_ID" Integer NOT NULL,
  "DESC" Varchar2(255 ) NOT NULL,
  "PRIORITY" Integer
)
/

-- Add keys for table ASSIGNMENT

ALTER TABLE "ASSIGNMENT" ADD CONSTRAINT "PK_ASSIGNMENT" PRIMARY KEY ("ASSIGNMENT_ID")
/

ALTER TABLE "ASSIGNMENT" ADD CONSTRAINT "AK_ASSIGNMENT" UNIQUE ("DESC")
/

-- Table CONTRACT_SERVICE_AGREEMENT

CREATE TABLE "CONTRACT_SERVICE_AGREEMENT"(
  "CLIENT_ID" Integer NOT NULL,
  "SUPPLIER_ID" Integer NOT NULL,
  "CONTRACT_ID" Integer NOT NULL,
  "STAFF_ID" Integer NOT NULL,
  "SERVICE_ID" Integer NOT NULL
)
/

-- Add keys for table CONTRACT_SERVICE_AGREEMENT

ALTER TABLE "CONTRACT_SERVICE_AGREEMENT" ADD CONSTRAINT "Key1" PRIMARY KEY ("CLIENT_ID","SUPPLIER_ID","CONTRACT_ID","STAFF_ID","SERVICE_ID")
/

-- Create views section -------------------------------------------------

CREATE VIEW "v_ProjectTask" AS
SELECT "STAFF"."NAME", "LASTNAME", "PROJECT"."NAME" AS "PROJECT", "VERSION" AS "PROJECT_VERSION", "ASSIGNMENT"."DESC" AS "TASK"
FROM "STAFF_PROJECT_ASSIGNMENT", "PROJECT", "STAFF", "ASSIGNMENT"
WHERE PROJECT.PROJECT_ID = STAFF_PROJECT_ASSIGNMENT.PROJECT_ID AND
PROJECT.CLIENT_ID = STAFF_PROJECT_ASSIGNMENT.CLIENT_ID AND
STAFF_PROJECT_ASSIGNMENT.ASSIGNMENT_ID = ASSIGNMENT.ASSIGNMENT_ID AND
STAFF.STAFF_ID = STAFF_PROJECT_ASSIGNMENT.STAFF_ID
ORDER BY PROJECT.NAME
/

CREATE VIEW "v_Experience" AS
SELECT "CONTRACT"."CONTRACT_ID", "STAFF"."NAME", "LASTNAME", "SERVICE"."NAME" AS "POSITION", "CLIENT"."NAME" AS "CUSTOMER", "START_DATE", "END_DATE", "CITY"."NAME" AS "CITY", "COUNTRY"."NAME" AS "COUNTRY", "SERVICE"."DESC" AS "JOB_DESC"
FROM "SERVICE", "CLIENT", "CONTRACT", "STAFF", "PROJECT", "COUNTRY", "CITY", "LOCATION", "STAFF_PROJECT_ASSIGNMENT", "SUPPLIER", "CONTRACT_SERVICE_AGREEMENT"
WHERE CITY.COUNTRY_ID = COUNTRY.COUNTRY_ID AND
LOCATION.CITY_ID = CITY.CITY_ID AND 
LOCATION.COUNTRY_ID = CITY.COUNTRY_ID AND 
LOCATION.PROJECT_ID = PROJECT.PROJECT_ID AND
PROJECT.CLIENT_ID = CLIENT.CLIENT_ID AND
CLIENT.CLIENT_ID = CONTRACT.CLIENT_ID AND
PROJECT.PROJECT_ID = STAFF_PROJECT_ASSIGNMENT.PROJECT_ID AND
PROJECT.CLIENT_ID = STAFF_PROJECT_ASSIGNMENT.CLIENT_ID AND
STAFF_PROJECT_ASSIGNMENT.STAFF_ID = STAFF.STAFF_ID AND
CONTRACT.CONTRACT_ID = CONTRACT_SERVICE_AGREEMENT.CONTRACT_ID AND
CONTRACT.CLIENT_ID  = CONTRACT_SERVICE_AGREEMENT.CLIENT_ID AND
CONTRACT.SUPPLIER_ID = CONTRACT_SERVICE_AGREEMENT.SUPPLIER_ID AND
CONTRACT.STAFF_ID = CONTRACT_SERVICE_AGREEMENT.STAFF_ID AND
CONTRACT_SERVICE_AGREEMENT.SUPPLIER_ID = SUPPLIER.SUPPLIER_ID AND
CONTRACT.SUPPLIER_ID = SUPPLIER.SUPPLIER_ID AND
STAFF.STAFF_ID = SUPPLIER.STAFF_ID AND
CONTRACT_SERVICE_AGREEMENT.SERVICE_ID = SERVICE.SERVICE_ID
GROUP BY "CONTRACT"."CONTRACT_ID", "STAFF"."NAME", "LASTNAME", "SERVICE"."NAME", "CLIENT"."NAME", "START_DATE", "END_DATE", "CITY"."NAME", "COUNTRY"."NAME", "SERVICE"."DESC"
ORDER BY CONTRACT.START_DATE

/

-- Create relationships section ------------------------------------------------- 

ALTER TABLE "CONTRACT" ADD CONSTRAINT "SIGNS" FOREIGN KEY ("CLIENT_ID") REFERENCES "CLIENT" ("CLIENT_ID")
/

ALTER TABLE "CITY" ADD CONSTRAINT "HAS A" FOREIGN KEY ("COUNTRY_ID") REFERENCES "COUNTRY" ("COUNTRY_ID")
/

ALTER TABLE "INTEREST" ADD CONSTRAINT "HAS" FOREIGN KEY ("STAFF_ID") REFERENCES "STAFF" ("STAFF_ID")
/

ALTER TABLE "STAFF_SKILL" ADD CONSTRAINT "USES" FOREIGN KEY ("STAFF_ID") REFERENCES "STAFF" ("STAFF_ID")
/

ALTER TABLE "STAFF_SKILL" ADD CONSTRAINT "IS USED" FOREIGN KEY ("SKILL_ID") REFERENCES "SKILL" ("SKILL_ID")
/

ALTER TABLE "ENROLMENT" ADD CONSTRAINT "IN" FOREIGN KEY ("COURSE_ID") REFERENCES "COURSE" ("COURSE_ID")
/

ALTER TABLE "CONTRACT" ADD CONSTRAINT "HOLDS" FOREIGN KEY ("SUPPLIER_ID", "STAFF_ID") REFERENCES "SUPPLIER" ("SUPPLIER_ID", "STAFF_ID")
/

ALTER TABLE "ENROLMENT" ADD CONSTRAINT "ENROLS" FOREIGN KEY ("STAFF_ID") REFERENCES "STAFF" ("STAFF_ID")
/

ALTER TABLE "PROJECT" ADD CONSTRAINT "CONTROLS" FOREIGN KEY ("CLIENT_ID") REFERENCES "CLIENT" ("CLIENT_ID")
/

ALTER TABLE "SUPPLIER" ADD CONSTRAINT "WORKS FOR" FOREIGN KEY ("STAFF_ID") REFERENCES "STAFF" ("STAFF_ID")
/

ALTER TABLE "LOCATION" ADD CONSTRAINT "IS BASED" FOREIGN KEY ("CLIENT_ID", "PROJECT_ID") REFERENCES "PROJECT" ("CLIENT_ID", "PROJECT_ID")
/

ALTER TABLE "LOCATION" ADD CONSTRAINT "ESTABLISHES A" FOREIGN KEY ("CITY_ID", "COUNTRY_ID") REFERENCES "CITY" ("CITY_ID", "COUNTRY_ID")
/

ALTER TABLE "STAFF_PROJECT_ASSIGNMENT" ADD CONSTRAINT "IS COMPOSED OF" FOREIGN KEY ("CLIENT_ID", "PROJECT_ID") REFERENCES "PROJECT" ("CLIENT_ID", "PROJECT_ID")
/

ALTER TABLE "STAFF_PROJECT_ASSIGNMENT" ADD CONSTRAINT "WORKS ON" FOREIGN KEY ("STAFF_ID") REFERENCES "STAFF" ("STAFF_ID")
/

ALTER TABLE "STAFF_PROJECT_ASSIGNMENT" ADD CONSTRAINT "ASSIGNS" FOREIGN KEY ("ASSIGNMENT_ID") REFERENCES "ASSIGNMENT" ("ASSIGNMENT_ID")
/

ALTER TABLE "CONTRACT_SERVICE_AGREEMENT" ADD CONSTRAINT "ENGAGES" FOREIGN KEY ("CLIENT_ID", "SUPPLIER_ID", "CONTRACT_ID", "STAFF_ID") REFERENCES "CONTRACT" ("CLIENT_ID", "SUPPLIER_ID", "CONTRACT_ID", "STAFF_ID")
/

ALTER TABLE "CONTRACT_SERVICE_AGREEMENT" ADD CONSTRAINT "PROVIDES" FOREIGN KEY ("SERVICE_ID") REFERENCES "SERVICE" ("SERVICE_ID")
/

-- Grant permissions section -------------------------------------------------

--Insert John Smith test staff

--John Smith Project - Assignment test data


COMMIT;
